<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

<h1>Contact Page</h1>

<a href="./index.html"target="_self">Home</a>
<a href="./contacts.html"target="_self">Contacts</a> 

<a href="./projects/index.html"target="_self">Projects</a>	

<h3 style="font-weight: lighter;">This is the contact page</h3>

<img src="https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?b=1&s=170667a&w=0&k=20&c=2sJEN1Hhg6heUi1ZxKs6pJDwcyLYXPc4pUGd3hEjOjE=">

</body>
</html>