<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>

	<h1>Home Page</h1>
<a href="./index.html"target="_self">Home</a>  

<a href="./contacts.html"target="_self">Contacts</a> 

<a href="./projects/index.html"target="_self">Projects</a>

<h2 style="font-weight: lighter;">This is the home page </h2>

<img src="https://media.istockphoto.com/id/517373852/photo/homepage-domain-html-web-design-concept.jpg?s=612x612&w=0&k=20&c=aXCsN4Fvpqr4Ae4zFJQJDYNUaWMzvIk2mbwbm7yK8yA="

</body>
</html>