<!DOCTYPE html>
<html>
<head>
	<title>Project 2 </title>
</head>


<body>
	<h1>Project Section</h1>

<a href="./../../index.html"target="_self">Home</a>  

<a href="./../../contacts.html"target="_self">Contacts</a> 

<a href="./../../projects/index.html"target="_self">Projects</a>

<a href="./project2/project2.html"target="_self"><li>Project 1</li></a>

<li>Project 2: is 70% complete</li>


</body>
</html>
